# BrandGrd

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/splashactivity/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/logistic/splashactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: CoverImages.java  OffersList.java  OrderDetails.java  ProductDetails.java
app/src/main/java/MyViewModel/: CoverScreenImageViewModel.java
app/src/main/java/Repositery/: AddCoverFirebaseImage.java  AdminFetchAllOrders.java  ClientBestSellingProduct.java  ClientProductRepository.java  SeasonDealRepo.java
app/src/main/java/com/example/splashactivity/View/: MainActivity.java
app/src/main/java/com/example/splashactivity/View/Admin/: AdminPannel.java  (+1 more)
app/src/main/java/com/logistic/splashactivity/View/: MainActivity.java
app/src/main/res/anim/: in_animation.xml  slide_right.xml
app/src/main/res/drawable/: button_design_login.xml  char_design1.xml  chat_design2.xml  edit_text_design_simple.xml  ic_contact_phone_black_24dp.xml  ic_delete_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_shopping_basket_black_24dp.xml  login_button_design.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_special_deals.xml  activity_admin_add_items.xml  activity_admin_add_products.xml  activity_admin_pannel.xml  activity_best_selling.xml  activity_category_of_product_list.xml  activity_client_home.xml  activity_clientpannel.xml  activity_cover_images.xml  activity_login_actvity.xml  activity_main.xml  activity_order_list.xml  activity_register.xml  activity_summer_deal.xml  add_offers_dialog.xml  app_bar_admin_pannel.xml  app_bar_clientpannel.xml  content_admin_pannel.xml  content_clientpannel.xml  custom_offer_layout.xml  custom_order_list_layout.xml  forgot_password.xml  nav_header_admin_home_pannnel.xml  nav_header_client_pannel.xml  nav_header_clientpannel.xml  pin_code_search_product_layout.xml
app/src/main/res/menu/: activity_admin_pannel_drawer.xml  activity_client_pannel_drawer.xml
app/src/main/res/mipmap-mdpi/layout/: about_us_layout.xml  activity_app_intro.xml  activity_cart.xml  activity_home.xml  activity_main.xml  activity_mobil_login.xml  activity_order_activty.xml  activity_tell_your_entity.xml  activity_verify_otp.xml  app_bar_home.xml  content_home.xml  custom_cart_layout.xml  custom_my_order_layout.xml  custom_product_list_layout.xml  detail_view_of_product_layout.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  home_slidder_layout.xml  my_profile_layout.xml  nav_header_home.xml  pin_code_search_product_layout.xml  sort_by_category_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/logistic/splashactivity/: ExampleUnitTest.java
(+22 files in other folders)
