<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Admin.CoverImagesActivity">
    <ImageView
        android:id="@+id/addImages"
        android:src="@drawable/ic_menu_camera"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <EditText
        android:id="@+id/editTextImageTitle"
        android:layout_width="match_parent"
        android:hint="@string/imageTitle"
        android:padding="6dp"
        android:layout_margin="8dp"
        android:layout_height="60dp" />

    <EditText
        android:id="@+id/editTextImageDesc"
        android:layout_width="match_parent"
        android:hint="@string/imageDesc"
        android:padding="6dp"
        android:layout_margin="8dp"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/submitImages"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:text="SUBMIT"
        android:layout_height="wrap_content" />




</LinearLayout>